# Document-Translator-Summarizer

./: .classpath  .project  pom.xml  readme.md
src/main/java/ChatGPT/: ChatgptResponse.java  DealJpg.java  DealPdf.java  DealTxt.java  GoogleTranslate.java  Main.java  ReadTxt.java  ReaderUI.java  TxtSplit.java
src/test/resources/: chatgpt.http
src/test/resources/test_txt/: code_response.txt  english_news.txt  test.txt  test_chinese.txt  test_response.txt
src/test/resources/txts/: part-0001.txt  part-0002.txt  part-0003.txt  part-0004.txt  part-0005.txt  part-0006.txt  part-0007.txt  part-0008.txt  part-0009.txt  part-0010.txt  part-0011.txt  part-0012.txt  part-0013.txt  part-0014.txt  part-0015.txt  part-0016.txt  part-0017.txt  part-0018.txt  part-0019.txt  part-0020.txt  part-0021.txt  part-0022.txt  part-0023.txt  part-0024.txt  part-0025.txt  part-0026.txt  part-0027.txt  part-0028.txt  part-0029.txt  part-0030.txt  part-0031.txt  translate2txt.txt
