<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Java.FinalProject</groupId>
  <artifactId>Java.FinalProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.2</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.pdfbox</groupId>
    	<artifactId>pdfbox</artifactId>
    	<version>2.0.24</version>
	</dependency>
	<dependency>
		<groupId>Java.FinalProject</groupId>
		<artifactId>FinalProject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
     <groupId>net.sourceforge.tess4j</groupId>
     <artifactId>tess4j</artifactId>
     <version>4.4.0</version>
    </dependency>
    <dependency>
     <groupId>net.sf.cssbox</groupId>
     <artifactId>pdf2dom</artifactId>
     <version>2.0.1</version>
 	</dependency>
 	<dependency>
     <groupId>com.itextpdf</groupId>
     <artifactId>itextpdf</artifactId>
     <version>5.5.10</version>
 	</dependency>
 	<dependency>
     <groupId>com.itextpdf.tool</groupId>
     <artifactId>xmlworker</artifactId>
     <version>5.5.10</version>
 	</dependency>
 	<dependency>
     <groupId>org.apache.poi</groupId>
     <artifactId>poi-ooxml</artifactId>
     <version>3.15</version>
 </dependency>
 <dependency>
     <groupId>org.apache.poi</groupId>
     <artifactId>poi-scratchpad</artifactId>
     <version>3.15</version>
 </dependency>
   
  </dependencies>
</project>